# Bainworks.UC

./: Bainworks.UC.sln  Brainworks.UC.sln
Bainworks.UC.API/: Bainworks.UC.API.csproj  Brainworks.UC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bainworks.UC.API/Container/: ConfigureCustomerContainer.cs
Bainworks.UC.API/Controllers/: AreaController.cs  CustomerController.cs  ServiceController.cs  WeatherForecastController.cs
Bainworks.UC.API/Properties/: launchSettings.json
Bainworks.UC.API/_serviceScopeFactory/: CreateScope.cs
Bainworks.UC.Persistance/: Bainworks.UC.Persistance.csproj  Brainworks.UC.Persistance.csproj  UCcontext.cs
Bainworks.UC.Persistance/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bainworks.UC.Persistance/Migrations/: 20201006104515_cust and service createe.Designer.cs  20201006104515_cust and service createe.cs  20201006104736_cust and service Fk created.cs  20201007040039_Created Table Of First Print.Designer.cs  20201007040039_Created Table Of First Print.cs  20201008083129_Created Table for second and third sprint.Designer.cs  20201008083129_Created Table for second and third sprint.cs  20201028102610_final.Designer.cs  20201028102610_final.cs  20201028103658_final done.Designer.cs  20201028103658_final done.cs  20201029024053_appsetting done.Designer.cs  20201029024053_appsetting done.cs  20201213112713_axios added.Designer.cs  (+6 more)
Bainworks.UC.Service/: Bainworks.UC.Service.csproj  Brainworks.UC.Services.csproj  UCProfile.cs
Bainworks.UC.Service/Implementation/: AreaService.cs  CustomerService.cs  ServiceServices.cs
Bainworks.UC.Service/Interfaces/: IAreaService.cs  ICustomerService.cs  IServiceServices.cs
Brainworks.UC.Data/: UCcontext.cs
Brainworks.UC.ViewModel/: Brainworks.UC.ViewModel.csproj  CustomerViewModel.cs  ServiceViewModel.cs  vendor.cs
ClassLibrary1/: Bainworks.UC.Persistance.csproj
(+27 files in other folders)
