<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Orc.DependencyGraph" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bainworks.UC.Persistance\Bainworks.UC.Persistance.csproj" />
    <ProjectReference Include="..\Brainworks.UC.Data\Brainworks.UC.Data.csproj" />
  </ItemGroup>

</Project>
