<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bainworks.UC.Persistance\Brainworks.UC.Persistance.csproj" />
    <ProjectReference Include="..\Brainworks.UC.Data\Brainworks.UC.Data.csproj" />
    <ProjectReference Include="..\Brainworks.UC.ViewModel\Brainworks.UC.ViewModel.csproj" />
  </ItemGroup>

</Project>
